# PepeFit

./: .gitignore  README.md  Vision.docx  admin.xhtml  project_plan.docx
documentations/Bahadır_Adak/: HTML to XHTML.docx  Maven Usage.docx  Tomcat Usage Intellij.docx  Tomcat Usage.docx
reports/: .~lock.System Wide Requirements.docx#  GUI.docx  System Wide Requirements.docx  project_plan.docx
reports/DEL#1/: Vision.docx  ex_project_plan.doc
reports/DEL#2/: DataModel.docx  GUI.docx  System Wide Requirements.docx  Tabular Descriptions.docx  ~$GUI.docx
reports/DEL#2/usecases/: SRS_Ek_UseCase_Tabular_Desc.doc  usecasediagram.zargo  usecasediagram.zargo~  usecasestable.docx
reports/DEL#3/: Architecture Notebook.docx  Change Management Report.docx  CodingStandart.docx  Risk Management Report.docx  TestCases.docx  finalversionoftestcases.odt
reports/DEL-5/: Change Management Report.docx  Risk Management Report new.docx  Risk Management Report.docx  Test Script.doc  presentation.pptx  readme.txt
src/: deneme.txt
src/Login/: _classpath.xml  pom.xml
src/Login-Old Maven Ignore This/: _project.xml
src/Login-Old Maven Ignore This/WebContent/WEB-INF/: web.xml
src/Login-Old Maven Ignore This/src/: AdminPanelBean.java
src/Login/WebContent/: index.xhtml
src/Login/src/: LoginBean.java
src/PepeFit/: .classpath  .project  pom.xml  pom1.xml
src/PepeFit-Old Maven Ignore This/WebContent/: index.xhtml
src/PepeFit/WebContent/: about_us.xhtml  admin.xhtml  contact.xhtml  index.xhtml  progress.xhtml  progressadd.xhtml
src/PepeFit/WebContent/WEB-INF/: shiro.ini  web.xml  webxml_.txt
src/PepeFit/WebContent/admin/: admin.xhtml  adminX.xhtml  adminY.xhtml  adminZ.xhtml  admin_.xhtml  inner.xhtml  updateTrainer.xhtml
src/PepeFit/WebContent/courses/: course_trainer_split.xhtml  courses_student.xhtml  courses_student_autoload.xhtml  courses_trainer.xhtml  courses_trainereski.xhtml
src/PepeFit/WebContent/error/: error401.jsp  error401.xhtml  error404.jsp  error404.xhtml
src/PepeFit/WebContent/member/: courses_student.xhtml  member.xhtml  progress.xhtml
src/PepeFit/WebContent/resources/css/: style.css  style_admin.css
src/PepeFit/WebContent/resources/js/: course.js  scripts.js
src/PepeFit/WebContent/trainer/: course_trainer_split.xhtml  courses_trainer.xhtml  progressadd.xhtml  trainer.xhtml
src/PepeFit/src/: Achievements.java  ChartTest.java  ClassesBean.java  Client.java  Course.java  CourseTemp.java  Courses.java  DatabaseBean.java  InConstruction.java  LineChartBean.java  ListCourseBean.java  ListCourseTimesBean.java  ListMemberBean.java  ListTrainerBean.java  LoginBean.java  Member.java  MemberBean.java  MemberTemp.java  MultipleRolesAuthorizationFilter.java  Person.java  Progress.java  ProgressBean.java  ShiroAuthenticationClass.java  Trainer.java  TrainerBean.java  TrainerTemp.java  achievements.java  client.java  course.java  courses.java  member.java  person.java  progress.java  trainer.java
src/PepeFit/src/com/pepefit/admin/: AdminPanelBean.java
src/PepeFit/src/com/pepefit/login/: LoginBean.java
uml_design/: pepefit.vpp  pepefit.vpp.bak_000f  pepefit.vpp.bak_001d  pepefit.vpp.bak_002d  pepefit.vpp.bak_003d  pepefit.vpp.bak_004d  pepefit.vpp.bak_005d  pepefit.vpp.bak_006d  pepefit.vpp.bak_007d  pepefit.vpp.bak_008d  pepefit.vpp.bak_009d  pepefit.vpp.bak_010d  pepefit.vpp.bak_011d  pepefit.vpp.bak_012d  pepefit.vpp.bak_013d  pepefit.vpp.bak_014d  pepefit.vpp.bak_015d  pepefit.vpp.bak_016d  pepefit.vpp.bak_017d  pepefit.vpp.bak_018d  pepefit.vpp.bak_019d  pepefit.vpp.bak_020d
www/: admin.html  index.html
www/css/: bootstrap.css  style.css  style_admin.css
(+9 files in other folders)
